<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorites"
            android:icon="@android:drawable/star_big_on"
            android:title="Миний номнууд" />
        <item
            android:id="@+id/nav_book_list"
            android:icon="?attr/actionModeCopyDrawable"
            android:title="Номнууд" />
        <item
            android:id="@+id/nav_order_list"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Захиалгууд" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Гарах" />
    </group>

</menu>
